#MySQL 8 Dev
version: '3.1'

services:
  mysql8:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    hostname: mysql8
    container_name: mysql8-container
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports: 
      - 3358:3306
    volumes:
      - /repos/docker/shared/mysql/mysql8-data:/var/lib/mysql
volumes:
  redis_data:
    driver: local      