#MySQL 5.6 Dev
version: '3.1'

services:

  mysql56:
    image: mysql:5.6
    hostname: mysql56
    container_name: mysql56-container
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports: 
      - 3356:3306
    volumes:
      - /repos/docker/shared/mysql/mysql56-data:/var/lib/mysql
volumes:
  redis_data:
    driver: local      