version: '3.3'

services:  
  php: 
    image: tutum/apache-php
    restart: unless-stopped
    container_name: php_apache_server
    environment:
     - ALLOW_OVERRIDE=true
    volumes: 
     - E:\Srv\www\html:/var/www/html
     - E:\var\log\apache2\:/var/log/apache2
    ports: 
      - 80:80

