version: '3.3'

services:  
  php: 
    image: tutum/apache-php
    environment:
     - ALLOW_OVERRIDE=true
    volumes: 
      - /home/www/:/var/www
      - /var/log/applications/:/var/log/applications
    ports: 
      - 80:80

